# BlogMonster

./: .gitignore  README.md
Source/: BlogMonster.sln  SolutionInfo.cs
Source/BlogMonster/: BlogMonster.csproj  BlogMonster.nuspec  Cached.cs  MakeNuGetGoNow.bat  ServiceLocator.cs  packages.config
Source/BlogMonster.Tests/: BlogMonster.Tests.csproj  IntegrationTestFor.cs  TestFor.cs  WhenImportingPostsFromAnInstagramFeed.cs  WhenLoadingOneSimpleBlogPost.cs  WhenLoadingOneSimpleBlogPostWithOneImage.cs  WhenMappingAnImagePathToAnEmbeddedResourceName.cs  packages.config
Source/BlogMonster.Tests/Properties/: AssemblyInfo.cs  AssemblyInfoForUniMock.cs  AssemblyInfoForUniMockWithNSubstitute.cs
Source/BlogMonster.Tests/Scenarios/: SinglePostScenario.cs  (+2 more)
Source/MyVeryOwnBlog/: MyVeryOwnBlog.csproj
Source/MyVeryOwnBlog.Posts/: MyVeryOwnBlogPostsAssemblyMarker.cs
src/: BlogMonster.sln  BlogMonster.sln.DotSettings  BlogMonster.sln.metaproj  BlogMonster.sln.metaproj.tmp  SolutionInfo.cs
src/BlogMonster/: AssemblyInfo.cs  BlogMonster.csproj  BlogMonster.nuspec  Cached.cs  packages.config
src/BlogMonster.AspNetCore/: BlogMonster.AspNetCore.csproj
src/BlogMonster.AspNetCore/Web/: RssFeedResult.cs
src/BlogMonster.Legacy/: BlogMonster.Mvc4.csproj  BlogMonster.Mvc4.nuspec
src/BlogMonster.Mvc4/: BlogMonster.Mvc4.csproj  packages.config
src/BlogMonster.Shared/: BlogMonster.Shared.projitems  BlogMonster.Shared.shproj  Cached.cs
src/BlogMonster.Standard/: BlogMonster.Standard.csproj
src/BlogMonster.Tests/: BlogMonster.Tests.csproj  IntegrationTestFor.cs  LICENCE.txt  TestFor.cs  WhenFetchingACachedValue.cs  WhenImportingPostsFromAnInstagramFeed.cs  WhenImportingPostsFromAnRssFeed.cs  WhenLoadingOneSimpleBlogPost.cs  WhenLoadingOneSimpleBlogPostWithOneImage.cs  WhenMappingAnImagePathToAnEmbeddedResourceName.cs  WhenTheTestFrameworkRuns.cs  WhenTheTestHarnessRuns.cs  app.config  packages.config
src/BlogMonster.TestsShared/: BlogMonster.TestsShared.projitems  BlogMonster.TestsShared.shproj  TestFor.cs  WhenFetchingACachedValue.cs  WhenImportingPostsFromAnRssFeed.cs  WhenLoadingOneSimpleBlogPost.cs  WhenLoadingOneSimpleBlogPostWithOneImage.cs  WhenMappingAnImagePathToAnEmbeddedResourceName.cs  WhenTheTestHarnessRuns.cs
src/BlogMonster.TestsStandard/: BlogMonster.TestsStandard.csproj
src/BlogMonster.TestsStandard/SinglePost/2012.08.09.2242.1000/: First Post.markdown
src/BlogMonster.TestsStandard/SinglePostWithImage/2012.08.19.2116.1000/: Images.txt  Permalinks.txt
src/BlogMonster/Configuration/: BlogMonsterBuilder.cs  BlogMonsterConfigurationException.cs  EmbeddedResourceBuilder.cs  MultiplexedBuilder.cs  RemoteSyndicationFeedSourceBuilder.cs  RssFeedSettings.cs
src/BlogMonster/Extensions/: CollectionExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs  SyndicationHelpers.cs  UriExtensions.cs
src/BlogMonster/Infrastructure/: IClock.cs  SystemClock.cs
src/BlogMonster/Infrastructure/Caching/: Cached.cs
src/BlogMonster/Infrastructure/SyndicationFeedSources/: FeedBuilder.cs  ISyndicationFeedSource.cs
src/BlogMonster/Infrastructure/SyndicationFeedSources/Embedded/: BlogPostExtractionExtensions.cs  BlogPostExtractionFailedException.cs  EmbeddedResourceBlogPostLoader.cs  EmbeddedResourceImagePathMapper.cs  EmbeddedResourceReadingExtensions.cs  EmbeddedSyndicationFeedService.cs  IEmbeddedResourceImagePathMapper.cs  IEmbeddedSyndicationFeedSource.cs  IMarkDownTransformer.cs  IPathFactory.cs  MarkDownTransformer.cs  MissingAssemblyResourceException.cs  PathFactory.cs  StaticSyndicationFeedSource.cs
src/BlogMonster/Infrastructure/SyndicationFeedSources/Multiplexing/: MultiplexingFeedSource.cs
src/BlogMonster/Infrastructure/SyndicationFeedSources/Remote/: RemoteSyndicationFeedFailedException.cs  RemoteSyndicationFeedSource.cs
src/BlogMonster/Infrastructure/Time/: IClock.cs  SystemClock.cs
src/BlogMonster/Properties/: AssemblyInfo.cs
src/BlogMonster/Web/: RssFeedResult.cs
src/MyVeryOwnBlog/: Global.asax  Global.asax.cs  MyVeryOwnBlog.csproj  Web.config  packages.config
src/MyVeryOwnBlog.Posts/: MyVeryOwnBlog.Posts.csproj  MyVeryOwnBlogPostsAssemblyMarker.cs
(+135 files in other folders)
