<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions;ValidateProjects" DefaultTargets="Build">
  <PropertyGroup>
    <VCTargetsPath>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V140\</VCTargetsPath>
    <VCTargetsPath10>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\</VCTargetsPath10>
    <VCTargetsPath11>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V110\</VCTargetsPath11>
    <VCTargetsPath12>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V120\</VCTargetsPath12>
    <VCTargetsPath14>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V140\</VCTargetsPath14>
    <MSBuildToolsPath32>C:\Program Files (x86)\MSBuild\14.0\bin\</MSBuildToolsPath32>
    <MSBuildToolsRoot>C:\Program Files (x86)\MSBuild\</MSBuildToolsRoot>
    <MSBuildFrameworkToolsPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildFrameworkToolsPath>
    <MSBuildFrameworkToolsPath32>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildFrameworkToolsPath32>
    <MSBuildFrameworkToolsRoot>C:\Windows\Microsoft.NET\Framework\</MSBuildFrameworkToolsRoot>
    <MSBuildRuntimeVersion>4.0.30319</MSBuildRuntimeVersion>
    <FrameworkSDKRoot>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\</FrameworkSDKRoot>
    <SDK35ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\</SDK35ToolsPath>
    <SDK40ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6 Tools\</SDK40ToolsPath>
    <VisualStudioVersion>14.0</VisualStudioVersion>
    <WindowsSDK80Path>C:\Program Files (x86)\Windows Kits\8.1\</WindowsSDK80Path>
    <Platform>Any CPU</Platform>
    <AspNetConfiguration>Release</AspNetConfiguration>
    <SolutionDir>D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>BlogMonster.sln</SolutionFileName>
    <SolutionName>BlogMonster</SolutionName>
    <SolutionPath>D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\BlogMonster.sln</SolutionPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{3ACF4B10-C6B5-47BB-8D83-96DBD2CD86B5}" AbsolutePath="D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\BlogMonster\BlogMonster.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{85E35365-B26B-4E57-98FF-6E89AFB11AE3}" AbsolutePath="D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\BlogMonster.Tests\BlogMonster.Tests.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{739C30D6-393D-413D-AA3E-D8F115C750F9}" AbsolutePath="D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\MyVeryOwnBlog\MyVeryOwnBlog.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{823E0424-A9F1-45F3-B7A4-74AB198A2CDD}" AbsolutePath="D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\MyVeryOwnBlog.Posts\MyVeryOwnBlog.Posts.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <SolutionConfiguration Include="Debug|Any CPU">
      <Configuration>Debug</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{3ACF4B10-C6B5-47BB-8D83-96DBD2CD86B5}" AbsolutePath="D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\BlogMonster\BlogMonster.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{85E35365-B26B-4E57-98FF-6E89AFB11AE3}" AbsolutePath="D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\BlogMonster.Tests\BlogMonster.Tests.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{739C30D6-393D-413D-AA3E-D8F115C750F9}" AbsolutePath="D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\MyVeryOwnBlog\MyVeryOwnBlog.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{823E0424-A9F1-45F3-B7A4-74AB198A2CDD}" AbsolutePath="D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\MyVeryOwnBlog.Posts\MyVeryOwnBlog.Posts.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|Any CPU">
      <Configuration>Release</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{3ACF4B10-C6B5-47BB-8D83-96DBD2CD86B5}" AbsolutePath="D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\BlogMonster\BlogMonster.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{85E35365-B26B-4E57-98FF-6E89AFB11AE3}" AbsolutePath="D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\BlogMonster.Tests\BlogMonster.Tests.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{739C30D6-393D-413D-AA3E-D8F115C750F9}" AbsolutePath="D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\MyVeryOwnBlog\MyVeryOwnBlog.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{823E0424-A9F1-45F3-B7A4-74AB198A2CDD}" AbsolutePath="D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\MyVeryOwnBlog.Posts\MyVeryOwnBlog.Posts.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\BlogMonster\BlogMonster.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\BlogMonster.Tests\BlogMonster.Tests.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\MyVeryOwnBlog\MyVeryOwnBlog.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\MyVeryOwnBlog.Posts\MyVeryOwnBlog.Posts.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
  </ItemGroup>
  <Target Name="ValidateSolutionConfiguration">
    <Error Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Warning Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Message Condition="'$(CurrentSolutionConfigurationContents)' != ''" Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." />
  </Target>
  <Target Name="ValidateToolsVersions">
    <Error Condition="'$(MSBuildToolsVersion)' == '2.0' and ('$(ProjectToolsVersion)' != '2.0' and '$(ProjectToolsVersion)' != '')" Text="The tools version &quot;$(MSBuildToolsVersion)&quot; of the solution does not support building projects with a different tools version." Code="MSB4149" HelpKeyword="MSBuild.SolutionToolsVersionDoesNotSupportProjectToolsVersion" />
  </Target>
  <Target Name="ValidateProjects" />
  <Target Name="GetSolutionConfigurationContents" Outputs="$(SolutionConfigurationContents)" />
  <Target Name="Build" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Rebuild" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="BlogMonster" Outputs="@(BlogMonsterBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\BlogMonster\BlogMonster.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="BlogMonsterBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="BlogMonster:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\BlogMonster\BlogMonster.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="BlogMonster:Rebuild" Outputs="@(BlogMonsterBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\BlogMonster\BlogMonster.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="BlogMonsterBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="BlogMonster:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\BlogMonster\BlogMonster.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="BlogMonster_Tests" Outputs="@(BlogMonster_TestsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\BlogMonster.Tests\BlogMonster.Tests.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="BlogMonster_TestsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="BlogMonster_Tests:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\BlogMonster.Tests\BlogMonster.Tests.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="BlogMonster_Tests:Rebuild" Outputs="@(BlogMonster_TestsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\BlogMonster.Tests\BlogMonster.Tests.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="BlogMonster_TestsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="BlogMonster_Tests:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\BlogMonster.Tests\BlogMonster.Tests.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Sample\MyVeryOwnBlog" Outputs="@(Sample_MyVeryOwnBlogBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\MyVeryOwnBlog\MyVeryOwnBlog.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Sample_MyVeryOwnBlogBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Sample\MyVeryOwnBlog:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\MyVeryOwnBlog\MyVeryOwnBlog.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Sample\MyVeryOwnBlog:Rebuild" Outputs="@(Sample_MyVeryOwnBlogBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\MyVeryOwnBlog\MyVeryOwnBlog.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Sample_MyVeryOwnBlogBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Sample\MyVeryOwnBlog:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\MyVeryOwnBlog\MyVeryOwnBlog.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Sample\MyVeryOwnBlog_Posts" Outputs="@(Sample_MyVeryOwnBlog_PostsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\MyVeryOwnBlog.Posts\MyVeryOwnBlog.Posts.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Sample_MyVeryOwnBlog_PostsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Sample\MyVeryOwnBlog_Posts:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\MyVeryOwnBlog.Posts\MyVeryOwnBlog.Posts.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Sample\MyVeryOwnBlog_Posts:Rebuild" Outputs="@(Sample_MyVeryOwnBlog_PostsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\MyVeryOwnBlog.Posts\MyVeryOwnBlog.Posts.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Sample_MyVeryOwnBlog_PostsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Sample\MyVeryOwnBlog_Posts:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\TeamCity\buildAgent1\work\93a02139ed4c11a4\src\MyVeryOwnBlog.Posts\MyVeryOwnBlog.Posts.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
</Project>