<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <Import Project="..\BlogMonster.Shared\BlogMonster.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="MarkdownSharp" Version="1.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.5.0-preview1-25914-04" />
    <PackageReference Include="ThirdDrawer" Version="1.1.9" />
  </ItemGroup>

</Project>
